PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

MONGODB_URI=mongodb://localhost:27017/smartfee-home
# MONGODB_URI=mongodb+srv://harshitrajhr710:5Dy9DhanzYIQ2Ucs@cluster0.jks0kvr.mongodb.net/

RAZORPAY_KEY=rzp_test_R658b1h2VzGPiR
RAZORPAY_SECRET=dBgGqryqBI5Nfxss30SxOl1J

# TWILIO_ACCOUNT_SID=AC34396d1cc0b6b32abad80c7d611e01b4
# TWILIO_AUTH_TOKEN=c17e59bd1522c0daef0720b658751580
# TWILIO_PHONE_NUMBER=+16168982296

JWT_SECRET=ad8f5d32e3d546cc9caa2e9464f9c41745c0d429df8bffb5821f84a0d3be76d1
JWT_REFRESH_SECRET=a97f9287e9cb443e8a8ecfd8ab1c98ad9aab319b8ff83a501c9e44d5fa9a9d02
SESSION_SECRET=9fc62fdb7a1347d1bd7685e0d9a78b71e9bbca8f7ea9dba57448cd3a2db15c3e

MSG91_AUTH_KEY=your_msg91_auth_key_here
MSG91_SENDER_ID=SVIETI  # Your approved 6-letter sender ID
MSG91_ROUTE=4  # Use route 4 for transactional messages
MSG91_FLOW_ID=your_whatsapp_flow_id
MSG91_WHATSAPP_SENDER=91XXXXXXXXXX
MSG91_SMS_TEMPLATE_ID=your_sms_template_id